<!DOCTYPE html>

<html lang="en">
    <head>
    	<meta charset="utf-8"/>
        <title>BTP-Campus Navigation</title>

        <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="css/bootstrap.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.css">
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        
        <script src="js/mustache.js" type="text/javascript"></script>
        <script src="js/portal.js" type="text/javascript"></script>
        
        
        <link rel="stylesheet" media="screen" href="css/main.css">
    </head>
    <body>
    <p></p>
    <div class="row">
    
		<div class="col-md-8 cell">
        <link rel="stylesheet" 
                    media="screen" 
                    href="widgets/h93kim/h93kim.css">
            <script src="widgets/h93kim/h93kim.js"
                        type="text/javascript"></script>
          <div id="h93kim"></div>
        </div>
    </div>

    <script>
    $(document).ready(function() {
		h93kim("h93kim", "#h93kim");
    });
    </script>
    </body>
</html>
